apiVersion: kubeadm.k8s.io/v1beta2
# bootstrapTokens:
# - groups:
#   - system:bootstrappers:kubeadm:default-node-token
#   token: abcdef.0123456789abcdef
#   ttl: 24h0m0s
#   usages:
#   - signing
#   - authentication
kind: InitConfiguration
---
apiVersion: kubeadm.k8s.io/v1beta2
etcd:
  local:
    imageRepository: 520703868821.dkr.ecr.us-east-1.amazonaws.com/etcd-io
    imageTag: v3.4.13-eks-1-18-1
imageRepository: 520703868821.dkr.ecr.us-east-1.amazonaws.com/kubernetes
kind: ClusterConfiguration
kubernetesVersion: v1.18.9-eks-1-18-1
# networking:
#   dnsDomain: cluster.local
#   serviceSubnet: 10.96.0.0/12
# scheduler: {}